profile=%19%high-quality,gpu-hq

af=%28%acompressor=ratio=4,loudnorm
ao=%19%pipewire,pulse,alsa
audio-channels=%4%auto
audio-file-auto=%5%fuzzy
autofit=%3%50%
border=%2%no
cache=%3%yes
cache-pause=%3%yes
cache-pause-initial=%3%yes
cache-pause-wait=%2%30
cache-secs=%3%300
correct-downscaling=%3%yes
cscale=%8%mitchell
cscale-antiring=%8%0.600000
cursor-autohide=%3%100
cursor-autohide-fs-only=%3%yes
deband=%2%no
deband-grain=%1%4
deband-iterations=%1%4
deband-range=%2%16
deband-threshold=%2%35
demuxer-lavf-o=%51%protocol_whitelist=[file,tcp,tls,https,crypto,data]
demuxer-max-back-bytes=%4%200M
demuxer-max-bytes=%4%200M
dscale=%8%mitchell
dscale-antiring=%8%0.600000
force-seekable=%3%yes
force-window=%3%yes
glsl-shader=%94%/nix/store/zqmj9avhnhm64zr7haijjhb2sbk61am6-2364ffa6e81540f29cb7ab4c9bc05b6b/SSimSuperRes.glsl
glsl-shader=%96%/nix/store/i1y32cwzpzsi1hy2l74x4m75wdx188cj-36508af3ffc84410fe39761d6969be10/SSimDownscaler.glsl
glsl-shader=%95%/nix/store/kksk3sbx7hijs1qds29p2pnlm6xbyhyk-a015fc885d5c22e6891820ad89555637/KrigBilateral.glsl
gpu-api=%4%auto
hls-bitrate=%3%max
hwdec=%9%auto-safe
interpolation=%0%
keep-open=%3%yes
linear-downscaling=%2%no
msg-color=%3%yes
msg-module=%3%yes
osc=%2%no
osd-bar=%2%no
osd-level=%1%1
pause=%3%yes
pipewire-buffer=%6%native
replaygain=%5%album
save-position-on-quit=%3%yes
scale=%16%ewa_lanczossharp
scale-antiring=%8%0.600000
screenshot-directory=%14%~~/screenshots
screenshot-format=%4%webp
screenshot-high-bit-depth=%3%yes
screenshot-sw=%2%no
screenshot-template=%25%%f-%wH.%wM.%wS.%wT-#%#00n
screenshot-webp-lossless=%3%yes
sub-auto=%5%fuzzy
sub-bold=%3%yes
sub-fix-timing=%3%yes
tscale=%10%oversample
video-sync=%16%display-resample
vo=%16%gpu,gpu-next,x11
volume=%2%80
volume-max=%3%200
ytdl-format=%37%bestvideo[height<=720]+bestaudio/best

[Manga]
deband=%2%no
dscale=%8%mitchell
profile=%12%high-quality
profile-cond=%128%filename and filename:match('%.cbz$') or filename:match('%.cbr$') or filename:match('%.zip$') or filename:match('%.rar$') ~= nil
profile-desc=%10%Read Manga

[extension.gif]
cache=%2%no
loop-file=%3%yes
profile-desc=%3%GIF

[extension.jpeg]
loop-file=%3%yes
profile=%13%extension.jpg
profile-desc=%4%JPEG

[extension.jpg]
loop-file=%3%yes
profile-desc=%3%JPG
video-aspect-override=%2%no

[extension.png]
loop-file=%3%yes
profile-desc=%3%PNG
video-aspect-override=%2%no

[upscale-lowres-using-GPU-shaders]
glsl-shader=%90%/nix/store/0y9m9w36x058hkfy8c0na5fzj1rgnq42-7e8951915b2bf24526a9343d951db214/NVScaler.glsl
glsl-shader=%91%/nix/store/0y9m9w36x058hkfy8c0na5fzj1rgnq42-7e8951915b2bf24526a9343d951db214/NVSharpen.glsl
profile-cond=%13%height < 1080
profile-desc=%59%Upscales low resolution videos using GPU upscaling shaders.

