- add window-scale -0.05
= add window-scale +0.05
BS cycle pause
CTRL+DOWN add window-scale -0.05
CTRL+End set window-scale 1.0
CTRL+UP add window-scale +0.05
DOWN add volume -5
LEFT seek -5
RIGHT seek 5
SPACE cycle pause
Shift+LEFT seek -60
Shift+RIGHT seek +60
Shift+h seek -60
Shift+j seek +60
UP add volume 5
WHEEL_DOWN add volume -5
WHEEL_UP add volume 5
h seek -5
j add volume -5
k add volume 5
l seek 5
t script-message-to seek_to toggle-seeker