profile=high-quality,gpu-hq

af=acompressor=ratio=4,loudnorm
ao=pipewire,pulse,alsa,wasapi
audio-channels=auto
audio-file-auto=fuzzy
autofit=50%
border=no
cache=yes
cache-pause=yes
cache-pause-initial=yes
cache-pause-wait=30
cache-secs=300
correct-downscaling=yes
cscale=mitchell
cscale-antiring=0.600000
cursor-autohide=100
cursor-autohide-fs-only=yes
deband=no
deband-grain=4
deband-iterations=4
deband-range=16
deband-threshold=35
demuxer-lavf-o=protocol_whitelist=[file,tcp,tls,https,crypto,data]
demuxer-max-back-bytes=200M
demuxer-max-bytes=200M
dscale=mitchell
dscale-antiring=0.600000
force-seekable=yes
force-window=yes

gpu-api=auto
hls-bitrate=max
hwdec=auto-safe
interpolation=
keep-open=yes
linear-downscaling=no
msg-color=yes
msg-module=yes
osc=no
osd-bar=no
osd-level=1
pause=no
pipewire-buffer=native
replaygain=album
save-position-on-quit=yes
scale=ewa_lanczossharp
scale-antiring=0.600000
screenshot-directory=~~/screenshots
screenshot-format=webp
screenshot-high-bit-depth=yes
screenshot-sw=no
screenshot-template=wH.%wM.%wS.%wT-#%#00n
screenshot-webp-lossless=yes
sub-auto=fuzzy
sub-bold=yes
sub-fix-timing=yes
tscale=oversample
video-sync=display-resample
vo=gpu,gpu-next,x11
volume=80
volume-max=200

input-doubleclick-time=200


ytdl-format=bestvideo[height<=720]+bestaudio/best

glsl-shader=/nix/store/zqmj9avhnhm64zr7haijjhb2sbk61am6-2364ffa6e81540f29cb7ab4c9bc05b6b/SSimSuperRes.glsl
glsl-shader=/nix/store/i1y32cwzpzsi1hy2l74x4m75wdx188cj-36508af3ffc84410fe39761d6969be10/SSimDownscaler.glsl
glsl-shader=/nix/store/kksk3sbx7hijs1qds29p2pnlm6xbyhyk-a015fc885d5c22e6891820ad89555637/KrigBilateral.glsl

[Manga]
deband=no
dscale=mitchell
profile=high-quality
profile-cond=filename and filename:match('%.cbz$') or filename:match('%.cbr$') or filename:match('%.zip$') or filename:match('%.rar$') ~= nil
profile-desc=Read Manga

[extension.gif]
cache=no
loop-file=yes
profile-desc=GIF

[extension.jpeg]
loop-file=yes
profile=extension.jpg
profile-desc=JPEG

[extension.jpg]
loop-file=yes
profile-desc=JPG
video-aspect-override=no

[extension.png]
loop-file=yes
profile-desc=PNG
video-aspect-override=no

[upscale-lowres-using-GPU-shaders]
glsl-shader=/nix/store/0y9m9w36x058hkfy8c0na5fzj1rgnq42-7e8951915b2bf24526a9343d951db214/NVScaler.glsl
glsl-shader=/nix/store/0y9m9w36x058hkfy8c0na5fzj1rgnq42-7e8951915b2bf24526a9343d951db214/NVSharpen.glsl
profile-cond=height < 1080
profile-desc=Upscales low resolution videos using GPU upscaling shaders.

