[Setting]
spotify_path           = C:\Users\seapat\scoop\apps\spotify\current
prefs_path             = C:\Users\seapat\AppData\Roaming\Spotify\prefs
color_scheme           = 
check_spicetify_update = 1
always_enable_devtools = 0
current_theme          = Default
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = 

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
extensions            = autoSkipVideo.js|fullAppDisplay.js|keyboardShortcut.js|shuffle+.js|trashbin.js|featureshuffle|volumePercentage.js|playNext.js|savePlaylists.js|genre.js|upcomingSong.js|playlist-icons.js|power-bar.js|playlistIntersection.js|fullAlbumDate.js|remove-unplayable-songs.js|cacheCleaner.js|noTrackingLinks.js
custom_apps           = reddit|new-releases
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.37.701.ge66eb7bc
with    = 2.36.11
