animation_duration=0
autoload=yes
chapter_range_patterns=openings:オープニング,OP,Openings,Opening;endings:エンディング,ED,Endings,Opening
chapter_ranges=openings:30abf964,endings:30abf964,ads:c54e4e80,intros:30abf964,outros:30abf964
controls=menu,<has_audio>audio-device,<has_chapter>chapters,gap,subtitles,<has_many_audio>audio,<has_many_video>video,<has_many_edition>editions,<stream>stream-quality,gap,space,cycle:pause:pause:no/yes=play_arrow?play / pause,space,speed:1,gap,shuffle,loop-playlist,loop-file,gap,prev,items,next,gap,fullscreen
destination_time=playtime-remaining
progress=never
timeline_persistency=paused,idle,audio,image
timeline_style=line
volume_step=5
# Render cache indicators for streaming content
timeline_cache=yes

# Top border of background color to help visually separate timeline from video
timeline_border=1
# When scrolling above timeline, wheel will seek by this amount of seconds
timeline_step=5

# Top bar with window controls and media title
# Can be: never, no-border, always
top_bar=no-border
top_bar_size=40
top_bar_controls=yes
# Can be: `no` (hide), `yes` (inherit title from mpv.conf), or a custom template string
top_bar_title=yes

# Window border drawn in no-border mode
window_border_size=1

# Enable uosc's playlist/directory shuffle mode
# This simply makes the next selected playlist or directory item be random, just
# like any other player in the world. It also has an easily togglable control button.
shuffle=yes

# One of `total`, `playtime-remaining` (scaled by the current speed), `time-remaining` (remaining length of file)
destination_time=playtime-remaining
# Display sub second fraction in timestamps up to this precision
time_precision=0
# Display stream's buffered time in timeline if it's lower than this amount of seconds, 0 to disable
buffered_time_threshold=60
# Hide UI when mpv autohides the cursor. Timing is controlled by `cursor-autohide` in `mpv.conf` (in milliseconds).
autohide=no
# Can be: flash, static, manual (controlled by flash-pause-indicator and decide-pause-indicator commands)
pause_indicator=static

# Adjusted osd margins based on the visibility of UI elements
adjust_osd_margins=yes
