[voice]
vad=rnnoise

[gui]
# DOES NOT WORK
# css = /home/sean/.config/abaddon/style.css
# SOLTUION
# this might be a hack since the app looks inside a folder inside the nix store
# instead we could overwrite the package and place the file there directly
css=/home/sean/.config/abaddon/main.css
animations=false
alt_menu=false
hide_to_tray=true

[discord]
autoconnect=true
