animation_duration=0
autoload=yes
chapter_range_patterns=openings:オープニング,OP,Openings,Opening;endings:エンディング,ED,Endings,Opening
chapter_ranges=openings:30abf964,endings:30abf964,ads:c54e4e80,intros:30abf964,outros:30abf964
controls=menu,<has_audio>audio-device,<has_chapter>chapters,gap,subtitles,<has_many_audio>audio,<has_many_video>video,<has_many_edition>editions,<stream>stream-quality,gap,space,cycle:pause:pause:no/yes=play_arrow?,space,speed:1,shuffle,loop-playlist,loop-file,gap,prev,items,next,gap,fullscreen
destination_time=playtime-remaining
progress=never
timeline_persistency=paused,idle,audio,image
timeline_style=line
volume_step=5
